{
  "schemaVersion": 1,
  "id": "bright-ore",
  "version": "${version}",
  "name": "Bright Ore",
  "description": "A client mod that makes ores light and bright. It can decrease the difficulty of mining in 1.17 caves.",
  "authors": [
    "teddyxlandlee"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bright_ore/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.featurehouse.mcmod.brightore.BrightOreConfig::onInitialize"
    ],
    "modmenu": [
      "org.featurehouse.mcmod.brightore.BrightOreModMenuImpl"
    ]
  },
  "mixins": [
    "bright-ore.mixins.json",
    "bright-ore-config.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric-resource-loader-v0": "*",
    "minecraft": ">=1.16.2"
  }
}
